FC    = /Users/carlo/Documents/Projects/Siloet/FortranTranslator/OP2_ROSE_Fortran/translator/bin/translator --cuda
DEBUG = 0

# Phony targets
.PHONY: all clean

all: clean s2s

clean:
	rm -f *.CUF *.o *.rmod *.mod rose_* *_postprocessed* *~

# Source-to-source translation rule
s2s: output.F95 constvars.F95 airfoil_seqfun.F95 input.F95 iso_c_binding.F95 op_fake.F95 airfoil.F95 
	@echo "\n===== TRANSLATING ====="
	$(FC) -d $(DEBUG) output.F95 constvars.F95 airfoil_seqfun.F95 input.F95 iso_c_binding.F95 op_fake.F95 airfoil.F95 2> stderr.txt

